// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F939CF71EE84E8100D728F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F939CF61EE84E8100D728F8 /* Assets.xcassets */; };
		3F939D041EE84F6700D728F8 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3F939D011EE84F6700D728F8 /* Info.plist */; };
		3F939D051EE84F6700D728F8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F939D021EE84F6700D728F8 /* LaunchScreen.xib */; };
		3F939D061EE84F6700D728F8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F939D031EE84F6700D728F8 /* main.m */; };
		E0A38888815CAEBBE97F1DED /* libPods-RanchAtStarPass.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 74BB8BE3DCED62AC65CF4376 /* libPods-RanchAtStarPass.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B4900E2EBFE8F87478FD9AD /* Pods-RanchAtStarPass.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RanchAtStarPass.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RanchAtStarPass/Pods-RanchAtStarPass.debug.xcconfig"; sourceTree = "<group>"; };
		3F939CE71EE84E8100D728F8 /* RanchAtStarPass.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RanchAtStarPass.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F939CF61EE84E8100D728F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F939D011EE84F6700D728F8 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F939D021EE84F6700D728F8 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		3F939D031EE84F6700D728F8 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F939D071EE84FF200D728F8 /* RanchAtStarPass.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RanchAtStarPass.entitlements; sourceTree = "<group>"; };
		74BB8BE3DCED62AC65CF4376 /* libPods-RanchAtStarPass.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RanchAtStarPass.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		74F814C54894953D43158CC9 /* Pods-RanchAtStarPass.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RanchAtStarPass.release.xcconfig"; path = "Pods/Target Support Files/Pods-RanchAtStarPass/Pods-RanchAtStarPass.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F939CE41EE84E8100D728F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A38888815CAEBBE97F1DED /* libPods-RanchAtStarPass.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31091D2C747DDDC3DC0E33E2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B4900E2EBFE8F87478FD9AD /* Pods-RanchAtStarPass.debug.xcconfig */,
				74F814C54894953D43158CC9 /* Pods-RanchAtStarPass.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3F939CDE1EE84E8100D728F8 = {
			isa = PBXGroup;
			children = (
				3F939CE91EE84E8100D728F8 /* RanchAtStarPass */,
				3F939CE81EE84E8100D728F8 /* Products */,
				31091D2C747DDDC3DC0E33E2 /* Pods */,
				E01BEEFAC43D4C01336A16EF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F939CE81EE84E8100D728F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F939CE71EE84E8100D728F8 /* RanchAtStarPass.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F939CE91EE84E8100D728F8 /* RanchAtStarPass */ = {
			isa = PBXGroup;
			children = (
				3F939D071EE84FF200D728F8 /* RanchAtStarPass.entitlements */,
				3F939D011EE84F6700D728F8 /* Info.plist */,
				3F939D021EE84F6700D728F8 /* LaunchScreen.xib */,
				3F939D031EE84F6700D728F8 /* main.m */,
				3F939CF61EE84E8100D728F8 /* Assets.xcassets */,
				3F939CEA1EE84E8100D728F8 /* Supporting Files */,
			);
			path = RanchAtStarPass;
			sourceTree = "<group>";
		};
		3F939CEA1EE84E8100D728F8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E01BEEFAC43D4C01336A16EF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74BB8BE3DCED62AC65CF4376 /* libPods-RanchAtStarPass.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F939CE61EE84E8100D728F8 /* RanchAtStarPass */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F939CFE1EE84E8100D728F8 /* Build configuration list for PBXNativeTarget "RanchAtStarPass" */;
			buildPhases = (
				A9811A302FA85920003083C4 /* [CP] Check Pods Manifest.lock */,
				3F939CE31EE84E8100D728F8 /* Sources */,
				3F939CE41EE84E8100D728F8 /* Frameworks */,
				3F939CE51EE84E8100D728F8 /* Resources */,
				DED6AB6E64F36EB0E17941C1 /* [CP] Embed Pods Frameworks */,
				EFF88145D05A61A90F1C98DB /* [CP] Copy Pods Resources */,
				3F939D081EE8659B00D728F8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RanchAtStarPass;
			productName = RanchAtStarPass;
			productReference = 3F939CE71EE84E8100D728F8 /* RanchAtStarPass.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F939CDF1EE84E8100D728F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Communique, LLC";
				TargetAttributes = {
					3F939CE61EE84E8100D728F8 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 9AS4B57FGV;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3F939CE21EE84E8100D728F8 /* Build configuration list for PBXProject "RanchAtStarPass" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F939CDE1EE84E8100D728F8;
			productRefGroup = 3F939CE81EE84E8100D728F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F939CE61EE84E8100D728F8 /* RanchAtStarPass */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F939CE51EE84E8100D728F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F939D041EE84F6700D728F8 /* Info.plist in Resources */,
				3F939D051EE84F6700D728F8 /* LaunchScreen.xib in Resources */,
				3F939CF71EE84E8100D728F8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F939D081EE8659B00D728F8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run da573d786ef696a7ae2418b1b994ec3c87014772 2c2332824ea879e09f1cfeff34ec0b88a1024c432aae7e739c2e8db820de1a06";
		};
		A9811A302FA85920003083C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DED6AB6E64F36EB0E17941C1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RanchAtStarPass/Pods-RanchAtStarPass-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFF88145D05A61A90F1C98DB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RanchAtStarPass/Pods-RanchAtStarPass-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F939CE31EE84E8100D728F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F939D061EE84F6700D728F8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3F939CFC1EE84E8100D728F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"STARPASSCOMQ=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F939CFD1EE84E8100D728F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "STARPASSCOMQ=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F939CFF1EE84E8100D728F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B4900E2EBFE8F87478FD9AD /* Pods-RanchAtStarPass.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RanchAtStarPass/RanchAtStarPass.entitlements;
				DEVELOPMENT_TEAM = 9AS4B57FGV;
				INFOPLIST_FILE = RanchAtStarPass/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.RanchAtStarPass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c455edcf-bef4-4d57-adeb-805da0412a3b";
				PROVISIONING_PROFILE_SPECIFIER = "Star Pass Development";
			};
			name = Debug;
		};
		3F939D001EE84E8100D728F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74F814C54894953D43158CC9 /* Pods-RanchAtStarPass.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RanchAtStarPass/RanchAtStarPass.entitlements;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RanchAtStarPass/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.RanchAtStarPass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F939CE21EE84E8100D728F8 /* Build configuration list for PBXProject "RanchAtStarPass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F939CFC1EE84E8100D728F8 /* Debug */,
				3F939CFD1EE84E8100D728F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F939CFE1EE84E8100D728F8 /* Build configuration list for PBXNativeTarget "RanchAtStarPass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F939CFF1EE84E8100D728F8 /* Debug */,
				3F939D001EE84E8100D728F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F939CDF1EE84E8100D728F8 /* Project object */;
}
